{
  "name": "@paladin/web",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "test:app-snapshot": "bun test ./tests/app.test.tsx -u",
    "test:visual": "bun ./tests/visual.test.ts"
  },
  "dependencies": {
    "@paladin/types": "workspace:*",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "cmdk": "^1.1.1",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4",
    "vite": "^5",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
